# NChat

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/org/flyants/book/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/flyants/book/: FlyantsApplication.java  NChatApplication.java
app/src/main/java/org/flyants/book/custom/: EmptySpringHeader.java  GridItemDecoration.java  Header.java  NavigationView.java  NineGridDynamicImageListLayout.java  NineGridLayout.java  OnVerticalScrollListener.java  ProxyRecyclerViewAdapter.java  RatioImageView.java  RecyclerScrollView.java  StickHeaderDecoration.java
app/src/main/java/org/flyants/book/dto/: LoginReq.java  LoginResp.java  PeopleAppConfig.java
app/src/main/java/org/flyants/book/network/: RequestUtils.java  RespError.java
app/src/main/java/org/flyants/book/network/image/: BackgroundImageViewTarget.java  ImageLoader.java
app/src/main/java/org/flyants/book/network/okhttp/: HeaderInterceptor.java  LoggingInterceptor.java  NotToastErrorCode.java  RespCall.java  RespEmptyCall.java  RewriteCacheControlInterceptor.java
app/src/main/java/org/flyants/book/resources/: Apis.java  Constants.java  ConversationApis.java  DynamicApis.java  StaticApis.java
app/src/main/java/org/flyants/book/store/: AppConfigStrore.java  AreaStore.java  ConversationStore.java  MessageUserSimpleStore.java  StoreManager.java  UserStore.java
app/src/main/java/org/flyants/book/utils/: ConversationTimeUtils.java  DevicePhotoUtils.java  JsonUtils.java  LogUtils.java  MediaBean.java  NetworkUtil.java  Page.java  QRCodeUtils.java  RespError.java  RespList.java  SharedPreferencesHelper.java  ToastUtils.java
app/src/main/java/org/flyants/book/view/area/: Area.java  AreaAdapter.java  AreaPrecenter.java  AreaView.java  City.java  Provinces.java  UIAreaView.java
app/src/main/java/org/flyants/book/view/base/: BasePagePresenter.java  BaseRecyclerAdapter.java  RecyclerHolder.java
app/src/main/java/org/flyants/book/view/conversation/: ConversationAdapter.java  ConversationPrecenter.java  ConversationResp.java  ConversationView.java  CreateGroupConversationReq.java  CreateSingleConversationReq.java  EditConversationReq.java  UIConversationView.java
app/src/main/java/org/flyants/book/view/displaystore/: Display.java  DisplayStorePrecenter.java  DisplayStoreView.java  UIDisplayStoreView.java
app/src/main/java/org/flyants/book/view/dynamic/: CommentsPublishReq.java  CommentsSimpleResp.java  DynamicListAdapter.java  DynamicListPrecenter.java  DynamicListView.java  DynamicResp.java  DynamicVisibility.java  MessageUserSimpleInfoDto.java  PublishReq.java  UIDynamicListView.java
app/src/main/java/org/flyants/book/view/experience/: ConversationDto.java  ExperienceAdapter.java  ExperiencePrecenter.java  ExperienceView.java  FoundDto.java  UIExperienceView.java
app/src/main/java/org/flyants/book/view/face/: FacePrecenter.java  FaceView.java  UIFaceView.java
app/src/main/java/org/flyants/book/view/gallery/: GalleryPrecenter.java  GalleryView.java  UIGalleryView.java
app/src/main/java/org/flyants/book/view/index/: Home.java
app/src/main/java/org/flyants/book/view/inspiration/: InspirationView.java
app/src/main/java/org/flyants/book/view/login/: LoginCodePresenter.java  LoginCodeView.java  LoginPresenter.java  LoginView.java  UILoginCodeView.java  UILoginView.java
app/src/main/java/org/flyants/book/view/my/: MyPresenterImpl.java  MyView.java  MyViewAdapter.java  UiMyView.java  UserInfo.java  WorksModel.java
app/src/main/java/org/flyants/book/view/photoalbum/: PhotoAlbumPrecenter.java  SimplePhotoAlbumView.java  UIPhotoAlbumView.java
app/src/main/java/org/flyants/book/view/setting/: SettingPresenter.java  SettingView.java  UISettingView.java  VersionResp.java
app/src/main/java/org/flyants/book/view/splash/: SplashPrecenter.java  SplashView.java  UISplashView.java
app/src/main/java/org/flyants/book/view/wallet/: UIWalletView.java  WalletPrecenter.java  WalletView.java
app/src/main/res/drawable/: circular_gray.xml  circular_gray_redius30.xml  circular_light_gray.xml  footer_home_1.xml  footer_home_2.xml  footer_home_3.xml  login_btn.xml  login_sms.xml  mqr.xml  photo_selected.xml  photo_unselected.xml  pwd_btn.xml  round_white.xml  search_lb.xml  setting_item.xml  switch_custom_thumb_on.xml  switch_custom_track_on.xml
app/src/main/res/layout/: about.xml  account_security.xml  add_me_method.xml  area_item.xml  area_view.xml  blacklist.xml  chat_background.xml  comversation_info.xml  conversation.xml  conversation_item.xml  conversation_window.xml  conversation_window_text_left.xml  conversation_window_text_right.xml  display_item.xml  display_store.xml  dynamic_item.xml  dynamic_list.xml  dynamic_publish.xml  edit_user_info.xml  experience.xml  experience_item.xml  extinfo.xml  firends_item.xml  firends_list.xml  found.xml  found_item.xml  gallery_view.xml  general.xml  global_search.xml  header.xml  home.xml  inspiration.xml  login.xml  login_code.xml  me_dynamic.xml  me_info.xml  me_info_header.xml  me_qrcode.xml  msg_notice.xml  msg_record.xml  (+12 more)
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: array.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/org/flyants/book/: ExampleUnitTest.java
flyants-base/: build.gradle
flyants-base/src/main/java/org/flyants/common/mvp/: AppActivityManager.java  BaseApplication.java  PrecenterEvent.java  ViewEvent.java
flyants-base/src/main/java/org/flyants/common/mvp/impl/: BaseActivity.java  BaseFragment.java  BasePresenter.java  (+1 more)
flyants-base/src/main/java/org/flyants/common/store/: IStore.java  IUpdate.java  OnCallback.java
flyants-base/src/main/java/org/flyants/common/utils/: APKVersionCodeUtils.java  KeyboardStatusDetector.java  KeyboardUtils.java  OSUtil.java  StatusBarUtil.java  UploadCallbacks.java
flyants-base/src/main/java/org/flyants/common/view/: BaseRecyclerAdapter.java  GridItemDecoration.java  RecyclerHolder.java
flyants-base/src/main/res/layout/: denied_permission.xml
(+127 files in other folders)
