apply plugin: 'com.android.application'
apply plugin: 'com.jakewharton.butterknife'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "org.flyants.chat"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 1
        versionName "v1.0.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    // 签名文件
    signingConfigs {
        config {
            keyAlias 'duomi-release'
            keyPassword '123456'
            storeFile file('../keystore/release.jks')
            storePassword '123456'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets { main { assets.srcDirs = ['src/main/assets', 'src/main/assets/'] } }
}


static def releaseTime() {
    return new Date().format("yyyyMMdd", TimeZone.getTimeZone("UTC"))
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'
    implementation 'com.jakewharton:butterknife:9.0.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.1.0'
    // Okhttp库
    implementation 'com.squareup.okhttp3:okhttp:3.2.0'
    // Retrofit库
    implementation 'com.squareup.retrofit2:retrofit:2.0.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.0.2'
    implementation 'org.apache.commons:commons-lang3:3.9'
    //SpringView核心库 (只包含DefaultHeader/Footer)
    implementation 'com.liaoinstan.springview:library:1.5.1'

    implementation 'com.alibaba:fastjson:1.2.56'
    implementation 'com.github.maning0303:MNProgressHUD:V1.1.5'
    // Glide
    implementation 'com.github.bumptech.glide:glide:4.9.0'
//    implementation 'com.squareup.picasso:picasso:2.5.2'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
    implementation 'com.google.zxing:core:3.3.0'
// Picasso
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.jph.takephoto:takephoto_library:4.0.3'
    implementation project(path: ':flyants-base')
    implementation project(path: ':general-component')
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
}
