<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <org.flyants.book.custom.Header
        android:id="@+id/idHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </org.flyants.book.custom.Header>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/windowBackground"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/setting_item_message_notify"
            android:layout_width="match_parent"
            android:layout_height="@dimen/item_setting_height"
            android:layout_marginTop="@dimen/item_margin_top"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/itemTextColor"
                android:textSize="@dimen/item_size"
                android:text="NChatNo:1213141"/>
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@mipmap/afc"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/setting_item_privacy"
            android:layout_width="match_parent"
            android:layout_height="@dimen/item_setting_height"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/itemTextColor"
                android:textSize="@dimen/item_size"
                android:text="手机号：130****4222"/>
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@mipmap/afc"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/setting_item_general"
            android:layout_width="match_parent"
            android:layout_height="@dimen/item_setting_height"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/itemTextColor"
                android:textSize="@dimen/item_size"
                android:text="实名认证"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/small_size"
                android:text="去认证"/>
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@mipmap/afc"/>
        </LinearLayout>



        <LinearLayout
            android:id="@+id/setting_item_share"
            android:layout_width="match_parent"
            android:layout_marginTop="@dimen/item_margin_top"
            android:layout_height="@dimen/item_setting_height"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/itemTextColor"
                android:textSize="@dimen/item_size"
                android:text="密码设置"/>
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@mipmap/afc"/>
        </LinearLayout>
        <LinearLayout

            android:id="@+id/version_layout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/item_setting_height"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/itemTextColor"
                android:textSize="@dimen/item_size"
                android:text="安全中心"/>
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@mipmap/afc"/>
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/ui_padding"
            android:background="@color/windowBackground"
            android:textSize="@dimen/small_size"
            android:textColor="@color/gray"
            android:text="如果遇到密码等安全问题，请点击安全中心"/>

    </LinearLayout>

</LinearLayout>