<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <org.flyants.book.custom.Header
        android:id="@+id/idHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </org.flyants.book.custom.Header>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/chat_background_color"
        android:padding="@dimen/ui_padding"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:gravity="bottom"
            android:background="@mipmap/a69">
            <LinearLayout
                android:layout_width="match_parent"
                android:background="#33a9ff"
                android:gravity="center"
                android:layout_height="30dp">
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@mipmap/a67"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_marginLeft="10dp"
            android:background="#55585d"
            android:layout_width="120dp"
            android:gravity="center"
            android:layout_height="120dp">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/ab7"/>
        </LinearLayout>

    </LinearLayout>


</LinearLayout>