<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <org.flyants.book.custom.Header
        android:id="@+id/idHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </org.flyants.book.custom.Header>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/windowBackground"
        android:orientation="vertical">
        <LinearLayout
            android:paddingLeft="@dimen/ui_padding"
            android:paddingRight="@dimen/ui_padding"
            android:paddingBottom="@dimen/ui_padding"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/logo1"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@mipmap/u0"/>
                <TextView
                    android:id="@+id/user1"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:gravity="center"
                    android:textColor="@color/black_text"
                    android:textSize="@dimen/small_size"
                    android:text="@string/app_name"/>
            </LinearLayout>

            <ImageView
                android:id="@+id/item_add_user_to_group"
                android:layout_marginLeft="20dp"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:background="@mipmap/a97"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/item_query_chat_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/ui_padding"
            android:background="@drawable/setting_item"
            android:orientation="horizontal"
            android:padding="@dimen/ui_padding" >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@null"
                android:text="查找消息聊天内容"
                android:textColor="@color/black_text"
                android:textSize="@dimen/content_size" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"></View>

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center_vertical"
                android:background="@null"
                android:src="@mipmap/afc" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/item_setting_height"
            android:layout_marginTop="@dimen/ui_padding"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/itemTextColor"
                android:textSize="@dimen/item_size"
                android:text="消息置顶"/>
            <Switch
                android:id="@+id/item_message_top"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false"
                android:thumb="@drawable/switch_custom_thumb_selector"
                android:track="@drawable/switch_custom_track_selector" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/item_setting_height"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/itemTextColor"
                android:textSize="@dimen/item_size"
                android:text="消息免打扰"/>
            <Switch
                android:id="@+id/item_message_miandarao"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false"
                android:thumb="@drawable/switch_custom_thumb_selector"
                android:track="@drawable/switch_custom_track_selector" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/item_setting_background"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/ui_padding"
            android:background="@drawable/setting_item"
            android:orientation="horizontal"
            android:padding="@dimen/ui_padding" >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@null"
                android:text="设置聊天背景图"
                android:textColor="@color/black_text"
                android:textSize="@dimen/content_size" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"></View>

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center_vertical"
                android:background="@null"
                android:src="@mipmap/afc" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/item_chean_chat_record"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/setting_item"
            android:orientation="horizontal"
            android:padding="@dimen/ui_padding" >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@null"
                android:text="清空聊天记录"
                android:textColor="@color/black_text"
                android:textSize="@dimen/content_size" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"></View>

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center_vertical"
                android:background="@null"
                android:src="@mipmap/afc" />
        </LinearLayout>


    </LinearLayout>
</LinearLayout>