<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <org.flyants.book.custom.Header
        android:id="@+id/idHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </org.flyants.book.custom.Header>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/windowBackground"
        android:orientation="vertical">
        <RelativeLayout
            android:id="@+id/cover_bg_layout"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@mipmap/temp_found_item"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/icon"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_centerInParent="true"
                android:background="@mipmap/u0"/>
            <ImageView
                android:layout_toRightOf="@id/icon"
                android:layout_alignBottom="@id/icon"
                android:layout_marginLeft="-40dp"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@mipmap/ajv"/>
            <TextView
                android:id="@+id/replace_bg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:background="@null"
                android:layout_margin="10dp"
                android:textSize="@dimen/title_selected_size"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:text="更换封面"/>
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/name_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/setting_item"
            android:orientation="horizontal"
            android:padding="@dimen/ui_padding">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@null"
                android:text="名称"
                android:textColor="@color/item_text"
                android:textSize="@dimen/item_size" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"></View>

            <TextView
                android:id="@+id/name_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@null"
                android:text="@string/app_name"
                android:textColor="@color/gray"
                android:textSize="@dimen/item_size" />
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center_vertical"
                android:background="@null"
                android:src="@mipmap/afc" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/introduction_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/setting_item"
            android:orientation="horizontal"
            android:padding="@dimen/ui_padding">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@null"
                android:text="个人简介"
                android:textColor="@color/item_text"
                android:textSize="@dimen/item_size" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"></View>

            <TextView
                android:id="@+id/introduction_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@null"
                android:text="这个人很懒"
                android:textColor="@color/gray"
                android:textSize="@dimen/item_size" />
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center_vertical"
                android:background="@null"
                android:src="@mipmap/afc" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/chatno_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/setting_item"
            android:orientation="horizontal"
            android:padding="@dimen/ui_padding">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@null"
                android:text="@string/AntsChatId"
                android:textColor="@color/item_text"
                android:textSize="@dimen/item_size" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"></View>

            <TextView
                android:id="@+id/chatno_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@null"
                android:text="888888"
                android:textColor="@color/gray"
                android:textSize="@dimen/item_size" />
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center_vertical"
                android:background="@null"
                android:src="@mipmap/afc" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/sex_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/setting_item"
            android:orientation="horizontal"
            android:padding="@dimen/ui_padding">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@null"
                android:text="性别"
                android:textColor="@color/item_text"
                android:textSize="@dimen/item_size" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"></View>

            <TextView
                android:id="@+id/sex_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@null"
                android:text="保密"
                android:textColor="@color/gray"
                android:textSize="@dimen/item_size" />
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center_vertical"
                android:background="@null"
                android:src="@mipmap/afc" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/location_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/setting_item"
            android:orientation="horizontal"
            android:padding="@dimen/ui_padding">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@null"
                android:text="所在地"
                android:textColor="@color/item_text"
                android:textSize="@dimen/item_size" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"></View>

            <TextView
                android:id="@+id/location_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@null"
                android:text="四川 成都"
                android:textColor="@color/gray"
                android:textSize="@dimen/item_size" />
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center_vertical"
                android:background="@null"
                android:src="@mipmap/afc" />
        </LinearLayout>
    </LinearLayout>
s
</LinearLayout>