<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <LinearLayout
        android:id="@+id/basic_info_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/location"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="@dimen/ui_padding"
            android:layout_marginRight="@dimen/ui_padding"
            android:gravity="center_vertical"
            android:text="所在地：   四川成都"
            android:textColor="@color/black_text"
            android:textSize="@dimen/item_size" />
    </LinearLayout>

</LinearLayout>