<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <org.flyants.book.custom.Header
        android:id="@+id/idHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </org.flyants.book.custom.Header>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/windowBackground"
        android:orientation="vertical">
        <LinearLayout
            android:id="@+id/item_setting_background"
            android:layout_width="match_parent"
            android:layout_marginTop="@dimen/item_margin_top"
            android:layout_height="@dimen/item_setting_height"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/itemTextColor"
                android:textSize="@dimen/item_size"
                android:text="设置背景图片"/>
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@mipmap/afc"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/item_setting_auto_video"
            android:layout_width="match_parent"
            android:layout_marginTop="@dimen/item_margin_top"
            android:layout_height="@dimen/item_setting_height"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/itemTextColor"
                android:textSize="@dimen/item_size"
                android:text="动态视频自动播放"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/small_size"
                android:text="仅WI-FI"/>
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@mipmap/afc"/>
        </LinearLayout>

    </LinearLayout>


</LinearLayout>