<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="150dp"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:orientation="vertical">
    <ImageView
        android:id="@+id/item_image"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:src="@mipmap/temp_works">
    </ImageView>
    <TextView
        android:id="@+id/item_text"
        android:layout_width="match_parent"
        android:layout_marginTop="3dp"
        android:layout_height="wrap_content"
        android:text="Bimoj-滋蛋仔"
        android:textColor="@color/navigationColor"
        android:textSize="14sp"  >
    </TextView>

</LinearLayout>